{"isolate":"sim05","tag":"sim05_rap_d15","arm":"r10_hq","prep":"rap",
 "depth_fraction_x":15,"fragment_length":"6000,4000",
 "flye_mode":"--nano-hq","threads":10,"read_bases":77597617,
 "seconds_flye":60,"small_plasmid_bias":false,
 "n_segments":26,"flye_version":"2.9.6-b1802"}
