{"isolate":"sim21","tag":"sim21_rap_d30","arm":"r10_hq","prep":"rap",
 "depth_fraction_x":30,"fragment_length":"15000,13000",
 "badread_seed":20262951,"badread_error_model":"nanopore2023",
 "badread_qscore_model":"nanopore2023",
 "flye_mode":"--nano-hq","threads":10,"read_bases":145456611,
 "seconds_flye":167,"small_plasmid_bias":false,
 "n_segments":2,"flye_version":"2.9.6-b1802"}
