{"isolate":"sim29","tag":"sim29_lig_d15","arm":"r10_hq","prep":"lig",
 "depth_fraction_x":15,"fragment_length":"15000,13000",
 "badread_seed":20263726,"badread_error_model":"nanopore2023",
 "badread_qscore_model":"nanopore2023",
 "flye_mode":"--nano-hq","threads":10,"read_bases":75469484,
 "seconds_flye":95,"small_plasmid_bias":true,
 "n_segments":3,"flye_version":"2.9.6-b1802"}
