{"isolate":"sim11","tag":"sim11_lig_d15","arm":"r10_hq","prep":"lig",
 "depth_fraction_x":15,"fragment_length":"15000,13000",
 "badread_seed":20261926,"badread_error_model":"nanopore2023",
 "badread_qscore_model":"nanopore2023",
 "flye_mode":"--nano-hq","threads":10,"read_bases":72444355,
 "seconds_flye":135,"small_plasmid_bias":true,
 "n_segments":4,"flye_version":"2.9.6-b1802"}
