{"isolate":"sim19","tag":"sim19_rap_d15","arm":"r10_hq","prep":"rap",
 "depth_fraction_x":15,"fragment_length":"15000,13000",
 "badread_seed":20262736,"badread_error_model":"nanopore2023",
 "badread_qscore_model":"nanopore2023",
 "flye_mode":"--nano-hq","threads":10,"read_bases":77141618,
 "seconds_flye":113,"small_plasmid_bias":false,
 "n_segments":6,"flye_version":"2.9.6-b1802"}
