{"isolate":"sim46","tag":"sim46_rap_d30","arm":"r9_raw","prep":"rap",
 "depth_fraction_x":30,"fragment_length":"15000,13000",
 "badread_seed":20265451,"badread_error_model":"nanopore2020",
 "badread_qscore_model":"nanopore2020",
 "flye_mode":"--nano-raw","threads":6,"read_bases":155958072,
 "seconds_flye":197,"small_plasmid_bias":false,
 "n_segments":4,"flye_version":"2.9.6-b1802"}
